<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Text Slider</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
	<style>
	h1 {
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		margin: 250px 0 0 150px;
	}
	</style>

	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="jquery.slide-text-left.js"></script>
	<script type="text/javascript">
		$(function() {
			$(".slideText").slideTextLeft(
				{ words: ["ideas", "business", "passion"], delay: 1000 }
				//{ words: "business" }
				//"business"
				//["ideas", "business", "passion"], 100
			);
		});
	</script>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/text/jQuery-Plugin-For-Animating-Text-Through-An-Array-of-Strings-Slide-Text-Left.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
	<h1>Bring your <span class="slideText">ideas</span> to the web</h1>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>